<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .auth-box{
            width: 400px;
            height: 300px;
            background-color: #ecf0f1;
            display:flex;
            justify-content: space-around;
            align-items: center;
            flex-direction:column;
            border-radius: 10px;
        }
        .auth-box label{
            display: block;
            width: 50px;
        }
        .auth-box input{
            display: inline;
            width: 100px;
        }
        .auth-box input[type=submit]{
            display: block;
        }
    </style>
</head>
<body>
    <div class="auth-box">
        <img src="https://fakeimg.pl/150x150">
        <form action="#" method="post">
            <label for="account">帳號:</label>
            <input type="text" name="account" id="account">
            <label for="password">密碼:</label>
            <input type="password" name="password" id="password">
            <input type="submit">
        </form>
    </div>
</body>
</html>