<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .item-box{
            border:1px solid;
            width:160px;
            height:200px;
            box-shadow: 5px 5px ,
                        -5px -5px ;
        }
        .item-image{
            border:1px solid;
            width:160px;
            height:155px;
            text-align: center;
        }
        .item-image img{
            border:1px solid;
        }
        .item-operating-area{
            border:1px solid;
            width:160px;
            height:50px;
            text-align: center;
        }
        .item-title{
            border:1px solid;
            height:25px;
        }
        .price{
            border:1px solid;
            height:25px;
        }
    </style>
</head>
<body>
    <div class="item-box">
        <div class="item-image"><img src="https://fakeimg.pl/150x150"></div>
        <div class="item-operating-area">
            <div class="item-title">title</div>
            <div class="price">Price</div>
        </div>
    </div>
</body>
</html>