<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:800px;
        }
        .navbar{
            width:100%;
            height:200px;
            background: linear-gradient(0deg, rgb(22, 22, 22), rgb(47, 47, 47));
            display: flex;
        }
        .container{
            width:100%;
            height:600px;
            background: linear-gradient(0deg, rgb(22, 22, 22), rgb(47, 47, 47));
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap:wrap;
        }
        .item{
            flex:0 0 25%;
            height:200px;
            background-color: cornsilk;
            margin:0 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="site-name"></div>
        <div class="auth-box">
            <div class="add-btn">
                <a href="#">add</a>
            </div>
            <div class="edit-btn">
                <a href="#">edit</a>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="item">
            <div class="title"></div>
            <div class="content"></div>
            <div class="img"></div>
        </div>
        <div class="item">
            <div class="title"></div>
            <div class="content"></div>
            <div class="img"></div>
        </div>
        <div class="item">
            <div class="title"></div>
            <div class="content"></div>
            <div class="img"></div>
        </div>
        <div class="item">
            <div class="title"></div>
            <div class="content"></div>
            <div class="img"></div>
        </div>
        <div class="item">
            <div class="title"></div>
            <div class="content"></div>
            <div class="img"></div>
        </div>
    </div>
</body>
</html>