*{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 18px;
    text-transform:uppercase;
}
body{
    max-width: 1280px;
    display: flex;
    flex-wrap: wrap;
}
.nav{
    flex:100%;
    height: 50px;
    border: 1px inset;
    text-align: center;
    line-height: 2.5rem;
}
.aside{
    flex:30%;
    height: 200px;
    border: 1px inset;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    flex:69%;
    border: 1px inset;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-box{
    flex:100%;
    height: 100%;
    border: 1px outset;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
}
.item-box a{
    text-decoration:none;
}
.item-box a:visited{
    color: black;
}
.item:hover{
    animation-name:shake;
    animation-duration: .2s;
}
@keyframes shake{
    0%{ transform:scale3d(1.3,0.8,1); }
    50%{ transform:scale3d(0.8,0.9,1); }
    100%{ transform:scale3d(1,1,1); }
}
.item{
    flex:20%;
    border:1px inset;
    width:160px;
    height:200px;
    margin:10px;
}
.item-image{
    border:1px solid;
    width:160px;
    height:150px;
    text-align: center;
}
.item-image img{
    border:1px solid;
    height:100%;
}
.item-operating-area{
    border:1px solid;
    width:160px;
    height:50px;
    text-align: center;
}
.item-title{
    border:1px solid;
    height:25px;
}
.item-content{
    border:1px solid;
    height:25px;
}
@media screen and (max-width:480px){
    *{
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 18px;
        text-transform:uppercase;
    }
    body{
        max-width: 480px;
        display: flex;
        flex-wrap: wrap;
    }
    .nav{
        flex:100%;
        height: 50px;
        border: 1px inset;
        text-align: center;
        line-height: 2.5rem;
    }
    .aside{
        flex:100%;
        height: 200px;
        border: 1px inset;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        flex:100%;
        border: 1px inset;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item-box{
        flex:50%;
        height: 100%;
        border: 1px outset;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px;
    }
    .item-box a{
        text-decoration:none;
    }
    .item-box a:visited{
        color: black;
    }
    .item:hover{
        animation-name:shake;
        animation-duration: .2s;
    }
    @keyframes shake{
        0%{ transform:scale3d(1.3,0.8,1); }
        50%{ transform:scale3d(0.8,0.9,1); }
        100%{ transform:scale3d(1,1,1); }
    }
    .item{
        flex:20%;
        border:1px inset;
        width:160px;
        height:200px;
        margin:10px;
    }
    .item-image{
        border:1px solid;
        width:160px;
        height:150px;
        text-align: center;
    }
    .item-image img{
        border:1px solid;
        height:100%;
    }
    .item-operating-area{
        border:1px solid;
        width:160px;
        height:50px;
        text-align: center;
    }
    .item-title{
        border:1px solid;
        height:25px;
    }
    .item-content{
        border:1px solid;
        height:25px;
    }
}