*{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 18px;
    text-transform:uppercase;
}
body{
    max-width: 1280px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:1em;
}
.nav{
    grid-column:1/4;
    height: 50px;
    border: 1px inset;
    text-align: center;
    line-height: 2.5rem;
}
.sign-btn{
    position: relative;
    float: right;
    top:-30px;
    right:5px;
    border: none;
}
.sign-box {
    display: none;
    border:1px solid;
    position: absolute;
    top:20px;
    left:100%;
    transform:translate(-100%);
    padding: 10px;
    flex-direction: column;
    justify-content: center;
}
.sign-box input{
    display: block;
}
.aside{
    grid-column:1/2;
    border: 1px inset;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.main{
    grid-column:2/4;
    border: 1px inset;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-box{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-column:1/4;
    grid-auto-rows:minmax(200px,auto);
    border: 1px outset;
    padding: 10px;
}
.item-box a{
    text-decoration:none;
}
.item-box a:visited{
    color: black;
}
.item-box a:link{
    color: black;
}
.item:hover{
    animation-name:shake;
    animation-duration: .2s;
}
@keyframes shake{
    0%{ transform:scale3d(1.3,0.8,1); }
    50%{ transform:scale3d(0.8,0.9,1); }
    100%{ transform:scale3d(1,1,1); }
}
.item{
    grid-auto-rows:minmax(200px,auto);
    margin:10px;
}
.item-image{
    border:1px solid;
    width:160px;
    height:150px;
    text-align: center;
}
.item-image img{
    border:1px solid;
    height:100%;
}
.item-operating-area{
    border:1px solid;
    width:160px;
    height:50px;
    text-align: center;
}
.item-title{
    border:1px solid;
    height:25px;
}
.item-content{
    border:1px solid;
    height:25px;
}
@media screen and (max-width:800px){
    .item-box{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width:600px){
    .aside{
        grid-column: 1/4;
    }
    .main{
        grid-column:1/4;
        grid-auto-rows: 400px;
    }
    .item-box{
        grid-template-columns: 1fr 1fr;
    }
}