<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face{
            width:200px;
            height:200px;
            background:#dd0;
            border-radius:50%;
            position: relative;
            cursor:pointer;
        }
        .face:hover .mouth{
            transform:scale(.5,0)
        }
        .face:hover .eye::before{
            background:url('https://upload.wikimedia.org/wikipedia/commons/b/be/Sharingan_triple.svg');background-size:30px 30px;
            box-shadow:0 0 20px red,inset 0 0 20px red;
        }
        .face:hover .eye{
            animation:e-ani3 3s ;
        }
        .face:active .eye::before{
            background:url('https://b1.pngbarn.com/png/401/429/sharingan-all-files-mangekyo-sharingan-png-clip-art-thumbnail.png');
            background-size:30px 30px;
        }
        .eye{
            width:60px;
            height:50px;
            background:#fff;
            border-radius:30% 30% 50% 50%;
            position: absolute;
            left:20px;
            top:40px;
            animation:e-ani 3s ease infinite normal;
        }
        .eye::before{
            content:"";
            width:30px;
            height:30px;
            background:radial-gradient(#ccc,#000,#bbb,#000);
            position:absolute;
            border-radius:50%;
            bottom:0px;
            left:15px;
            animation:eye-ani 3s ease infinite;
        }
        .right{
            left:120px;
        }
        .mouth{
            width:150px;
            height:60px;
            background:#fff;
            position:absolute;
            top:120px;
            left:25px;
            border-radius:5% 5% 50% 50%;
            overflow: hidden;
            transform-origin:center;
            transform:scale(.5,.7);
            transition:.5s;
        }
        .mouth::before{
            content:"";
            left:10%;
            right:10%;
            top:20%;
            bottom:0%;
            background:rgb(228, 94, 94);
            position:absolute;
            border-radius: 50% 50%;
        }
        @keyframes eye-ani{
            25%{left:0;}
            30%{transform:rotate(30deg)}
            40%{transform:rotate(180deg)}
            50%{transform:rotate(270deg)}
            60%{transform:rotate(360deg)}
            90%{left:30%;}
        }
        @keyframes e-ani{
            15%{transform:scale(1,1)}
            20%,80%{transform:scale(1,0)}
            25%,85%{transform:scale(1,1)}
        }
        @keyframes e-ani2{
            100%{transform:scale(1,1)}
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye"></div>
        <div class="eye right"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>