*{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 18px;
}
body{
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    margin:auto;
    flex-wrap: wrap;
}
.nav{
    flex:100%;
    height: 50px;
    border: 1px inset;
    text-align: center;
    line-height: 2.5rem;
}
.aside{
    flex:30%;
    border: 1px inset;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.aside img{
    width:150px;
    height:150px;
}
.main{
    flex:69%;
    border: 1px inset;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sign-btn{
    position: relative;
    float: right;
    top:-30px;
    right:5px;
    border: none;
}

.sign-box {
    display: none;
    border:1px solid;
    position: relative;
    float: right;
    top:-30px;
    right:-80px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
}
.sign-box form{
    display: flex;
    flex-direction: column;
}

.manage-box {
    display: flex;
    border:1px solid;
    position: relative;
    top:-65px;
    right: 0px;
    line-height: 1.5rem;
    width: 250px;
    height: 50px;
    float: right;
    padding: 10px;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}
.manage-box a{
    padding: 10px;
}
.dropdown{
    overflow: hidden;
    position: relative;
    height:100%;
    transition:  0.5s;
}
.dropdown:hover{
    height:150px;
}
.dropdown ul{
    list-style: none;
    padding: 0;
}
.dropdown ul li{
    margin:10px
}
.item-box{
    flex:100%;
    height: 100%;
    border: 1px outset;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
}
.item-box a{
    text-decoration:none;
}
.item-box a:visited{
    color: black;
}
.item-box a:link{
    color: black;
}
.item:hover{
    animation-name:shake;
    animation-duration: .2s;
}
@keyframes shake{
    0%{ transform:scale3d(1.3,0.8,1); }
    50%{ transform:scale3d(0.8,0.9,1); }
    100%{ transform:scale3d(1,1,1); }
}
.item{
    flex:20%;
    width: 160px;
    height:200px;
    margin:10px;
    flex-grow: 0;
    flex-shrink: 0;
}
.item-image{
    border:1px solid;
    width:160px;
    height:150px;
    text-align: center;
}
.item-image img{
    border:1px solid;
    height:100%;
}
.item-operating-area{
    border:1px solid;
    width:160px;
    height:50px;
    text-align: center;
}
.item-title{
    border:1px solid;
    height:25px;
}
.item-content{
    border:1px solid;
    height:25px;
}
@media screen and (max-width:480px){
    .aside{
        flex:100%;
    }
    .main{
        flex:100%;
    }
    .item-box{
        justify-content: center;
    }
    .item{
        flex:40%;
        left:50%;
    }
}
.create-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    min-width: 100%;
    border: solid 1px;
}
.c-item{
    margin: 20px;
}
.create-box label{
    float: left;
    margin:0 10px;
}
.create-box input{
    display: block;
}
.in-box{
    border:1px solid;
    flex:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.in-box form{
    flex:100%;
    display: flex;
    padding: 10px;
}
.in-box form div{
    flex: 30%;
}
.item-box-back{
    display: flex;
    flex-direction: row;
    width: 100%;
    border: 1px solid;
    flex-wrap: wrap;
}
.item-back{
    border: 1px solid;
    display: flex;
    flex-direction: row;
    margin: 10px;
    height: 100px;
    flex:0 0 98%;
}
.item-image-back,.item-back img{
    width:50px;
    height: 50px;
    margin: 10px;
}
.item-image-back{

}
.item-operating-area-back{

    display: flex;
    flex-direction: row;
    margin: 10px;
}

