<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員登入</title>
    <style>
        .sign form{
            box-shadow:0px 0px 5px #aaa;
            width:200px;
            margin:auto;
            padding:20px;
        }
        .sign input{
            margin:10px 5px;
            padding:10px;
            border:none;
            border-bottom:1px solid #ccc;
        }
        .sign .btn input{
            padding:10px;
            width:100%;
            border-radius:10px;
        }
        .sign .btn a{
            text-align:center;
            display:block;
            margin:auto;
        }
    </style>
</head>
<body>
    <h1>會員登入</h1>
    <div class="sign">
    <form action="sign_in.php" method="POST">
        <div><span>電子信箱：</span><input type="text" name="email"></div>
        <div><span>密　　碼：</span><input type="text" name="password"></div>
        <div class="btn">
        <input type="submit" value="登入">
        <a href="register.php">註冊</a>
        </div>
    </form>
    </div>
</body>
</html>